<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Waleed Hayat - Academic Performance Summary</title>
        <link rel="stylesheet" href="../index.css"> <!-- Link to your CSS file -->
    </head>
<body>

    <!-- Navigation Menu -->
    <div id="navbar"></div>

    <div class="container"> <!-- Table container -->
        <table>
            <caption>Waleed Hayat - Academic Performance Summary</caption>
            <thead>
                <tr>
                    <th rowspan="2">Student Name</th>
                    <th colspan="3">Courses & Grades</th>
                    <th rowspan="2">Avg</th>
                    <th rowspan="2">Summary</th>
                </tr>
                <tr>
                    <th>Cybersecurity</th>
                    <th>Networking</th>
                    <th>Programming & Tools</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Waleed Hayat</td> <!-- Waleed Hayat stays consistent across rows -->
                    <td>A (Offensive Security)</td>
                    <td>A (Network Security)</td>
                    <td>A (Python, Node.js, React)</td>
                    <td rowspan="3">4.0</td> <!-- Averaging column rowspan across all rows -->
                    <td rowspan="3">Exceptional performance across all courses, demonstrating mastery in cybersecurity concepts, networking, and programming.</td>
                </tr>
                <tr>
                    <td>A (Threat Detection & Response)</td>
                    <td>A (Cloud Security)</td>
                    <td>A (Linux and AWS)</td>
                </tr>
                <tr>
                    <td>A (Cyber Defense Competitions)</td>
                    <td>A (Hands-on Security Labs)</td>
                    <td>A (Red Team/Blue Team Experience)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Overall Performance</td>
                    <td>4.0</td>
                    <td>Outstanding performance across all areas.</td>
                </tr>
                <tr>
                    <td colspan="6">End of Summary</td>
                </tr>
            </tfoot>
        </table>
    </div> <!-- End of container -->

    <!-- Footer with Trademark -->
    <footer>
        <p>&copy; Waleed Hayat 2024 </p>
    </footer>

    <!-- Include navbar.js script -->
    <script src="../navbar.js"></script>

</body>
</html>
