<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mr. Robot TV show inspiration for computer science and cybersecurity career.">
    <title>Mr. Robot</title>
    <link rel="stylesheet" href="../index.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Mr. Robot 👾 </h1>
    </header>

    <nav> <!-- Navigation Menu -->
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../examples/index.html">Examples</a>
                <ul>
                    <li><a href="../examples/table.html">Table Example</a></li>
                    <li><a href="../examples/form.html">Form Example</a></li>
                </ul>
            </li>
            <li><a href="../gallery/index.html">Photo Gallery</a>
                <ul>
                    <li><a href="photo1.html">Photo 1</a></li>
                    <li><a href="photo2.html">Photo 2</a></li>
                    <li><a href="photo3.html">Photo 3</a></li>
                </ul>
            </li>
            <li><a href="../resume/index.html">Resume</a></li>
        </ul>
    </nav>

    <figure>
        <img src="mr.robot.webp" alt="Mr. Robot poster">
        <figcaption> 💻 Computer programmer Elliot works as a cybersecurity engineer during the day, but at night he is a vigilante hacker.</figcaption>
    </figure>

    <h2>Mr. Robot 🤖 </h2>
    <p class="image_caption">The movie that inspired me to pursue a career in computer science and cybersecurity.</p>
</body>
</html>