<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="index.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>

    <!-- Navigation Menu -->
    <div id="navbar"></div>

    <main>
        <form action="send_email.php" method="POST">
            <p>
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" name="firstName" required placeholder="John">
            </p>
            <p>
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" name="lastName" required placeholder="Doe">
            </p>
            <p>
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required placeholder="example@example.com">
            </p>
            <p>
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="2" cols="20" placeholder="Type your message here..."></textarea>
            </p>
            <p>
                <button type="submit">Submit</button>
            </p>
        </form>
    </main>

    <!-- Include navbar.js script -->
    <script src="navbar.js"></script>
</body>
</html>