/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header h2 {
    margin: 5px 0;
    font-size: 1.5rem;
}

header h3 {
    margin: 5px 0;
    font-size: 1.2rem;
}

h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-top: 30px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #2c3e50;
    color: white;
    margin-top: 40px;
}

/* Navigation Menu */
#navbar {
    background-color: #34495e;
    padding: 10px;
}

#navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

#navbar ul li {
    margin: 0 15px;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 5px 10px;
}

#navbar ul li a:hover {
    background-color: #16a085;
    border-radius: 5px;
}

/* Resume Section Styles */
ol, ul {
    line-height: 1.8;
    margin-left: 30px;
}

ol li, ul li {
    margin-bottom: 10px;
}

/* Education and Work Section */
h3 + ol, h3 + ul {
    margin-left: 50px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #34495e;
    color: white;
}

tfoot td {
    font-style: italic;
    background-color: #ecf0f1;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Links and Hover Effects */
a {
    color: #16a085;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}