<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waleed Hayat - The State University of New York at Albany</title>
    <link rel="stylesheet" href="index.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #121212; /* Optional: Set a dark background for better contrast */
            color: white; /* Make all text white */
        }
        img {
            width: 200px;
            height: auto;
        }
        h3 {
            color: white; /* Set h3 text color to white */
        }
        .badge-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .badge-container img {
            width: 150px; /* Adjust the badge size */
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div id="navbar"></div>
        <h1>Waleed Hayat</h1>
        <h2>Cyber Security Major</h2>
        <h3>Computer Science Minor</h3>
    </header>

    <!-- Image Section (Profile Picture) -->
    <img src="WaleedPF.jpg" alt="Waleed Hayat">

    <!-- Contact Link -->
    <p><a href="https://www.linkedin.com/in/waleed-hayat-10470522b/" target="_blank">Contact Me</a></p>

    <!-- Info Section -->
    <h3>Info</h3>
    <p>
        <strong>Hometown:</strong> <a href="https://www.albanyny.gov/">Albany, New York</a><br>
        <strong>Favorite Sport:</strong> <a href="https://www.nba.com/">Basketball</a><br>
        <strong>Favorite Team:</strong> <a href="https://www.espn.com/nba/team/roster/_/name/ny/new-york-knicks">New York Knicks</a>
    </p>

    <!-- Bio Section -->
    <h3>Bio</h3>
    <p>Hi, I’m Waleed, a senior at the University of New York at Albany majoring in Cybersecurity. I have a strong interest in technology and hands-on experience in the field. I enjoy exploring history, traveling, and learning about different cultures and cars. I’m excited to connect with others who share my passion for cybersecurity and tech!</p>

    <!-- Places I Want to Visit -->
    <h3>Places I Want to Visit</h3>
    <ul>
        <li>Italy</li>
        <li>Greece</li>
        <li>Japan</li>
        <li>Turkey</li>
        <li>France</li>
    </ul>

    <!-- Badges and Certifications Section (Moved to the Bottom) -->
    <h3>Certifications & Badges</h3>
    <div class="badge-container">
        <img src="CompTia.png" alt="CompTIA Badge">
        <img src="AWS.png" alt="AWS Badge">
        <img src="ccr1.jpeg" alt="CCR Badge">
    </div>

    <!-- Footer Section -->
    <footer>
        &copy; Waleed Hayat 2024
    </footer>

    <!-- Include the navbar.js script -->
    <script src="navbar.js"></script>
</body>
</html>